[gd_scene load_steps=5 format=3 uid="uid://dslsww36yeyjy"]

[ext_resource type="Script" uid="uid://bs8j71elomxox" path="res://World/Symbol/symbol.gd" id="1_a5rj1"]
[ext_resource type="FontFile" uid="uid://034x3460fr0j" path="res://Assets/TerminusBold.ttf" id="2_xqmbm"]

[sub_resource type="TextMesh" id="TextMesh_nnv6f"]
text = "?"
font = ExtResource("2_xqmbm")
font_size = 127
depth = 0.125

[sub_resource type="BoxShape3D" id="BoxShape3D_xqmbm"]
size = Vector3(0.9, 0.9, 0.9)

[node name="Symbol" type="Node3D"]
script = ExtResource("1_a5rj1")
metadata/_custom_type_script = "uid://ctq7nc76j356v"

[node name="Mesh" type="MeshInstance3D" parent="."]
custom_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
mesh = SubResource("TextMesh_nnv6f")

[node name="ColliderBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColliderBody"]
shape = SubResource("BoxShape3D_xqmbm")
