[gd_scene load_steps=4 format=3 uid="uid://ck1us1on6vyvw"]

[ext_resource type="Script" uid="uid://qihcooc24anp" path="res://Core/Game.gd" id="1_pwdtk"]
[ext_resource type="PackedScene" uid="uid://dml8klxtt80hf" path="res://Core/Player.tscn" id="2_g376h"]
[ext_resource type="Script" uid="uid://c0dqsato0i30x" path="res://Player/Player.gd" id="3_hcbb4"]

[node name="Board" type="Node3D"]
script = ExtResource("1_pwdtk")

[node name="Player" parent="." instance=ExtResource("2_g376h")]
script = ExtResource("3_hcbb4")
