[gd_scene load_steps=2 format=3 uid="uid://dml8klxtt80hf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6xs"]

[node name="Player" type="CharacterBody3D"]

[node name="FPV" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uu6xs")
