[gd_scene format=3 uid="uid://b21f20o23r3ct"]

[ext_resource type="Script" uid="uid://bfy8frhuwtugm" path="res://Root/Root.gd" id="1_ja5m8"]
[ext_resource type="PackedScene" uid="uid://cpjw6babfhfb5" path="res://Root/Menu/Menu.tscn" id="2_0lfnq"]
[ext_resource type="PackedScene" uid="uid://ck1us1on6vyvw" path="res://Root/World/World.tscn" id="3_o6r8d"]
[ext_resource type="PackedScene" path="res://Root/Dialog/Dialog.tscn" id="4_dialog"]
[ext_resource type="AudioStream" uid="uid://oye4okuoaqwq" path="res://Assets/music/Nostalgium 2023.ogg" id="5_music1"]
[ext_resource type="AudioStream" uid="uid://p4bu0nrt0dvo" path="res://Assets/music/I Found A Pretty Stone (soft cutoff).ogg" id="6_music2"]
[ext_resource type="AudioStream" uid="uid://bbmkppbpci53q" path="res://Assets/music/jonbeck bonbo.ogg" id="7_music3"]
[ext_resource type="Script" uid="uid://bqyo6ke1u5nqd" path="res://Root/CheatConsole.gd" id="8_cheat_console"]
[ext_resource type="AudioStream" uid="uid://mgvh6faga1dd" path="res://Assets/music/Sique.ogg" id="9_music4"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_bxqx0"]
stream_count = 4
stream_0 = ExtResource("5_music1")
stream_1 = ExtResource("6_music2")
stream_2 = ExtResource("7_music3")
stream_3 = ExtResource("9_music4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf1jr"]
content_margin_left = 10.0
bg_color = Color(0, 0, 0, 0.88235295)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Root" type="Node3D" unique_id=773543183]
script = ExtResource("1_ja5m8")

[node name="Menu" parent="." unique_id=1950486604 instance=ExtResource("2_0lfnq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="World" parent="." unique_id=744606420 instance=ExtResource("3_o6r8d")]
visible = false

[node name="Dialog" parent="." unique_id=1986789627 instance=ExtResource("4_dialog")]
visible = false

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=340195841]
stream = SubResource("AudioStreamPlaylist_bxqx0")
autoplay = true

[node name="CheatConsoleLayer" type="CanvasLayer" parent="." unique_id=1019982774]
layer = 50
visible = false
script = ExtResource("8_cheat_console")

[node name="CheatPanel" type="PanelContainer" parent="CheatConsoleLayer" unique_id=347550798]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -42.0
offset_right = 310.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mf1jr")

[node name="CheatLabel" type="Label" parent="CheatConsoleLayer/CheatPanel" unique_id=1627201214]
layout_mode = 2
text = "> "
vertical_alignment = 1

[node name="AltBackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=214352518]
stream = ExtResource("10_music5")
volume_db = -80.0
