[gd_scene load_steps=3 format=3 uid="uid://cx75at1f2ulrm"]

[ext_resource type="Script" uid="uid://ct84st6o8nh7d" path="res://World/Cube/Cube.gd" id="1_7f02t"]

[sub_resource type="BoxMesh" id="BoxMesh_7f02t"]

[node name="Cube" type="Node3D"]
script = ExtResource("1_7f02t")
metadata/_custom_type_script = "uid://ctq7nc76j356v"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_7f02t")
